<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f9e1e1;
            margin: 0;
            padding: 0;
        }

        #card {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #e63946;
        }

        p {
            font-size: 18px;
            color: #4a4a4a;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Happy Valentine's Day!</h1>
		<h2>I don't need a special day to express my love cus i love u now, tomorrow,everyday, forever...</h2>
        <p>Dear [imane mansari],</p>
        <p>On this special day, I want to express my love and appreciation for you. You make every day brighter and more beautiful.</p>
        <p>Wishing you a day filled with love, joy, and sweet moments.</p>
        <p>I'm writing this letter to express my deepest apologies for my actions and behavior. I realize that I have made mistakes and hurt you, and for that, I am truly sorry. You mean the world to me, and I never intended to cause you any pain or sadness.</p>
		You are a wonderful person, and I cannot imagine my life without you. You bring so much love and joy into my life, and I am grateful for every single moment we've shared together. I promise to learn from my mistakes and work on being a better partner for you.
        <br><br> 
       I hope you can find it in your heart to forgive me. I understand that it may take time, and I am willing to do whatever it takes to regain your trust. Please know that I love you more than words can express, and I am committed to making things right between us.
        <br><br>
		        With all my love,
        <br>
        Mohamed
    </p>

        
    </div>
</body>
</html>
